[10:44:57.532] Running build in Washington, D.C., USA (East) – iad1
[10:44:57.532] Build machine configuration: 2 cores, 8 GB
[10:44:57.553] Retrieving list of deployment files...
[10:44:58.087] Downloading 16 deployment files...
[10:44:59.134] Restored build cache from previous deployment (6bHd4CbzvyWNsxCynJrk4CNxpDbQ)
[10:45:02.971] Running "vercel build"
[10:45:03.549] Vercel CLI 44.7.3
[10:45:03.864] Installing dependencies...
[10:45:05.434] 
[10:45:05.435] up to date in 1s
[10:45:05.435] 
[10:45:05.435] 150 packages are looking for funding
[10:45:05.436]   run `npm fund` for details
[10:45:05.462] Detected Next.js version: 14.0.0
[10:45:05.466] Running "npm run build"
[10:45:05.818] 
[10:45:05.818] > treasurecorp-commander@1.0.0 build
[10:45:05.818] > next build
[10:45:05.819] 
[10:45:07.076]  ⚠ Invalid next.config.js options detected: 
[10:45:07.078]  ⚠     Unrecognized key(s) in object: 'appDir' at "experimental"
[10:45:07.078]  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
[10:45:07.173]    ▲ Next.js 14.0.0
[10:45:07.174] 
[10:45:07.174]    Creating an optimized production build ...
[10:45:09.825]  ✓ Compiled successfully
[10:45:09.826]    Linting and checking validity of types ...
[10:45:13.107]    Collecting page data ...
[10:45:14.287]    Generating static pages (0/7) ...
[10:45:14.434] 
   Generating static pages (1/7) 
[10:45:14.549] Twitter API response: {
[10:45:14.551]   data: {
[10:45:14.552]     name: 'TreasureCorp',
[10:45:14.552]     public_metrics: {
[10:45:14.552]       followers_count: 59,
[10:45:14.552]       following_count: 157,
[10:45:14.552]       tweet_count: 66,
[10:45:14.553]       listed_count: 0,
[10:45:14.553]       like_count: 21,
[10:45:14.553]       media_count: 4
[10:45:14.553]     },
[10:45:14.553]     username: 'Treasure_Corp',
[10:45:14.554]     id: '1886316341293879296'
[10:45:14.554]   }
[10:45:14.554] }
[10:45:14.711] Telegram API response: { ok: true, result: 3 }
[10:45:14.712] 
   Generating static pages (3/7) 
[10:45:15.063] 
   Generating static pages (5/7) 
[10:45:15.344] 
 ✓ Generating static pages (7/7) 
[10:45:15.479]    Finalizing page optimization ...
[10:45:15.480]    Collecting build traces ...
[10:45:21.738] 
[10:45:21.741] Route (app)                              Size     First Load JS
[10:45:21.741] ┌ ○ /                                    96 kB           184 kB
[10:45:21.741] ├ ○ /_not-found                          875 B          88.5 kB
[10:45:21.741] ├ ○ /admin                               1.46 kB        89.1 kB
[10:45:21.741] ├ ○ /api/dashboard/metrics               0 B                0 B
[10:45:21.742] └ λ /api/update-followers                0 B                0 B
[10:45:21.742] + First Load JS shared by all            87.7 kB
[10:45:21.742]   ├ chunks/472-19968b8e5aaa98c5.js       32.4 kB
[10:45:21.742]   ├ chunks/fd9d1056-4dbbcf07a05c3f48.js  53.3 kB
[10:45:21.742]   ├ chunks/main-app-892c3dff08e9cd4c.js  231 B
[10:45:21.743]   └ chunks/webpack-f6e9220ae867af25.js   1.75 kB
[10:45:21.743] 
[10:45:21.743] 
[10:45:21.743] ○  (Static)   prerendered as static HTML
[10:45:21.743] λ  (Dynamic)  server-rendered on demand using Node.js
[10:45:21.743] 
[10:45:21.823] Traced Next.js server files in: 27.196ms
[10:45:21.906] Created all serverless functions in: 82.516ms
[10:45:21.913] Collected static files (public/, static/, .next/static): 3.694ms
[10:45:21.967] Build Completed in /vercel/output [18s]
[10:45:22.096] Deploying outputs...
[10:45:26.898] Deployment completed
[10:45:27.995] Creating build cache...
[10:45:38.662] Created build cache: 10.662s
[10:45:38.663] Uploading build cache [126.56 MB]
[10:45:40.406] Build cache uploaded: 1.748s